# Usage
# press ctrl + b is your prefix, you change to anything
# press ctrb + b -> then release -> then run command
# press ctrb + b -> then release -> then h ---------- Splits window horizontal
# press ctrb + b -> then release -> then v ---------- Splits window vertical
# press ctrb + b -> then release -> then [0 to 9] --- shift windows, if any
# press ctrl + b -> hold -> arrows keys to increase size of the terminal area
# press ctrl + b -> hold -> c ----------------------- new tmux window

set-option -g prefix C-b 
unbind-key C-b
bind-key C-b send-prefix

# Split session window
bind-key h split-window -v
bind-key v split-window -h

# Select windows after split
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key r source-file ~/.tmux.conf \; display-message "Done!"
